9. 전환에 관한 사항 전환가액 (원/주) 1,360 전환에 따라 발행할 주식 주식수 19,852,941 주식총수 대비 비율(%) 19.21
3. 자금조달의 목적 시설자금 (원) 7,000,000,000 운영자금 (원) 8,000,000,000 채무상환자금 (원) 12,000,000,000
라. 위 가목 내지 다목 과는 별도로 본 사채 발행 후 7개월이 경과한 날인 2027년 1월 23일 및 그 이후 매 7개월 마다 전환가액 조정일로 하고
시가하락에 따른 전환가액 조정 최저 조정가액 (원) 952
9-1. 옵션에 관한 사항 [조기상환청구권(Put Option)에 관한 사항] 본 사채의 인수인은 본 사채의 발행일로부터 2년이 되는 2028년 06월 23일 및 이후 매 3개월에 해당되는 날에 조기상환을 청구할 수 있다.
[매도청구권(Call option)에 관한 사항] 발행회사는 사채권자가 보유하고 있는 본 사채를 발행회사 및 발행회사가 지정하는 자에게 매도하여 줄 것을 청구할 수 있으며
아. 발행회사에 관하여 경영임대차, 경영권의 양도, 경영위탁 또는 최근 사업연도말 기준 매출액의 50% 이상을 차지하는 주요한 사업의 양수도 등 기타 회사조직의 변경이 있는 경우. 단, 각 인수인의 2분의 1 이상 사전 서면동의시 또는 오스템임플란트㈜가 단독 최대주주로 변경되는 경우는 예외로 한다.
【특정인에 대한 대상자별 사채발행내역】
발행 대상자명 발행권면총액(원)
삼성증권 주식회사 (본건 펀드 1의 신탁업자 지위에서) 500,000,000
신한투자증권 주식회사 (본건 펀드 2의 신탁업자 지위에서) 2,000,000,000
케이비증권 주식회사 (본건 펀드 7의 신탁업자 지위에서) 1,500,000,000
케이메디컬밸류업 유한회사 15,000,000,000
한국투자-스카이워크 메자닌 신기술투자조합 제1호 1,000,000,000
(주) 케이메디컬밸류업 유한회사는 현재 설립 예정인 단체로서 최대출자자 케이디비아이 2025 기업가치제고시너지 사모투자합자회사 100.00
【채무상환자금의 경우】 종목 차입처 차입금액 디알텍 제6회차 무기명식 이권부 무보증 사모 전환사채 IBKC글로벌원아트만 신기술조합 20,000 2023년 07월 03일 2028년 07월 03일 0.0% 제6회차 전환사채를 만기전 사채취득후 소각할 예정으로 금번 조달자금 중 120억원과 기보유현금을 활용하여 채무 200억원 전액을 상환 예정입니다.
【미상환 주권 관련 사채권에 관한 사항】
제6회차 무기명식 이권부 무보증 사모 전환사채 20,000,000,000 2,504 7,987,220
제7회차 무기명식 이권부 무보증 사모 전환사채 14,000,000,000 2,178 6,427,915
제8회차 무기명식 무이권부 무보증 사모 전환사채 22,000,000,000 1,907 11,536,444
소계 56,000,000,000 (A) 25,951,579
신규 발행 사채권 27,000,000,000 1,360 (B) 19,852,941 2027년 06월 23일 2031년 05월 23일
합계 83,000,000,000 45,804,520
기발행주식 총수(주) (C) 83,477,056
기발행주식총수 대비 비율(%) (D=(A+B)/C) 54.87
